# dispatcher-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yaml
k8s/: deployment.yaml
src/main/java/com/example/dispatcher_service/func/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yaml
src/test/java/com/example/dispatcher_service/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
